<html> 
<head> 
	<script> 
		function dis(val) 
		{ 
			document.getElementById("result").value+=val 
		} 
		
		function solve() 
		{ 
			let x = document.getElementById("result").value 
			let y = eval(x) 
			document.getElementById("result").value = y 
		} 
		
		function clr() 
		{ 
			document.getElementById("result").value = "" 
		} 

	</script> 
	<style> 
     
                 .main{
            width: 700px;
            height: 800px;
            background-color: #ADD8E6;
            padding: 5px;
            margin:auto;

        }
		.title{ 
                font-size: 50px;
                margin-top: 15%	;
		margin-bottom: 25px; 
		text-align:center; 
		width: 700; 
		color:white; 
		background-color:black;
		border: solid black 3px; 
		} 

		input[type="button"] 
		{ 
                font-size: 50;
                background-color:black; 
		color: white; 
		border: solid black 2px; 
		width:166.66; 
		} 

		input[type="text"] 
		{ 
                font-size: 50;
                color:white;
		background-color:black; 
		border: solid black 2px; 
		width:100% 
		} 
	</style> 
</head>

<body bgcolor=white  >
<center> 
<div class=main>
<div  class = title><b>CALCULATOR</b></div> 
	<table border="3" > 
		<tr> 
			<td colspan="3"><input type="text" id="result"/></td> 
			<td><input type="button" value="c" onclick="clr()"/> </td> 
		</tr> 
		<tr> 
			<td><input type="button" value="1" onclick="dis('1')"/> </td> 
			<td><input type="button" value="2" onclick="dis('2')"/> </td> 
			<td><input type="button" value="3" onclick="dis('3')"/> </td> 
			<td><input type="button" value="/" onclick="dis('/')"/> </td> 
		</tr> 
		<tr> 
			<td><input type="button" value="4" onclick="dis('4')"/> </td> 
			<td><input type="button" value="5" onclick="dis('5')"/> </td> 
			<td><input type="button" value="6" onclick="dis('6')"/> </td> 
			<td><input type="button" value="-" onclick="dis('-')"/> </td> 
		</tr> 
		<tr> 
			<td><input type="button" value="7" onclick="dis('7')"/> </td> 
			<td><input type="button" value="8" onclick="dis('8')"/> </td> 
			<td><input type="button" value="9" onclick="dis('9')"/> </td> 
			<td><input type="button" value="+" onclick="dis('+')"/> </td> 
		</tr> 
		<tr> 
			<td><input type="button" value="." onclick="dis('.')"/> </td> 
			<td><input type="button" value="0" onclick="dis('0')"/> </td> 
			<td><input type="button" value="=" onclick="solve()"/> </td> 
			<td><input type="button" value="*" onclick="dis('*')"/> </td>   
                        
		</tr> 
	</table> 
</div>
</center>
</body> 
</html> 
